{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Android App",
            "type": "android",
            "request": "launch",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk"
        }
    ]
}